# agoncal-sample-ejb

./: README.md  pom.xml
01-LookupJNDI/: README.md  pom.xml
01-LookupJNDI/01-EARPackaging/: pom.xml
01-LookupJNDI/02-EJBApiInEAR/: pom.xml
01-LookupJNDI/02-EJBApiInEAR/src/main/java/org/agoncal/sample/ejb/jndi/outside/: EJBOutsideLocal.java  EJBOutsideRemote.java
01-LookupJNDI/03-EJBImplInEAR/: pom.xml
01-LookupJNDI/03-EJBImplInEAR/src/main/java/org/agoncal/sample/ejb/jndi/outside/: EJBOutsideImpl.java
01-LookupJNDI/04-WARPackaging/: pom.xml
01-LookupJNDI/04-WARPackaging/src/main/java/org/agoncal/sample/ejb/jndi/web/: ApplicationConfig.java  EJBWeb.java  RestService.java
01-LookupJNDI/04-WARPackaging/src/main/webapp/: index.html
01-LookupJNDI/04-WARPackaging/src/main/webapp/WEB-INF/: web.xml
01-LookupJNDI/05-EJBInWAR/: pom.xml
01-LookupJNDI/05-EJBInWAR/src/main/java/org/agoncal/sample/ejb/jndi/inside/: EJBInside.java
