<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.sample.ejb.lookup-jndi</groupId>
    <artifactId>lookup-jndi-web</artifactId>
    <packaging>war</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>01-04 - Lookup JNDI WAR Packaging</name>

    <parent>
        <groupId>org.agoncal.sample.ejb.lookup-jndi</groupId>
        <artifactId>lookup-jndi.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.agoncal.sample.ejb.lookup-jndi</groupId>
            <artifactId>lookup-jndi-web-ejb</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.agoncal.sample.ejb.lookup-jndi</groupId>
            <artifactId>lookup-jndi-ear-ejb-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
